{
  "name": "riki-community",
  "author": "Thomas Flori",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^23.3.14",
    "@types/jquery": "^3.3.29",
    "@types/materialize-css": "^1.0.6",
    "@vue/test-utils": "^1.0.0-beta.29",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.10",
    "jest": "^23.6.0",
    "jquery": "^3.3.1",
    "materialize-css": "^1.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "ts-jest": "^23.10.5",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.3.3333",
    "vue": "^2.6.8",
    "vue-class-component": "^6.3.2",
    "vue-jest": "^3.0.3",
    "vue-resource": "^1.5.1",
    "vue-template-compiler": "^2.6.8",
    "vue-template-loader": "^1.0.0",
    "vue-template-loader-jest": "^0.1.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "jest --coverageReporters text --coverageReporters lcov --coverage --coverageDirectory tests/coverage",
    "coveralls": "cat tests/coverage/lcov.info | coveralls"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts",
      "html"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest",
      "^.+\\.html?$": "vue-template-loader-jest"
    },
    "testURL": "http://localhost/",
    "testRegex": "/tests/js/.*\\.spec\\.ts$",
    "moduleNameMapper": {
      "@view/(.*)": "<rootDir>/resources/views/components/$1",
      "@src/(.*)": "<rootDir>/resources/js/$1"
    }
  }
}
